# static resource
spring.web.resources.static-locations=classpath:static/

# jsp setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# datasource setting
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/board_db?serverTimezone=Asia/Seoul
spring.datasource.username=buser
spring.datasource.password=12341234

# Mybatis mapper setting
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.raspberry.board.dto

